/*
# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/

-- Summarizes on a daily project basis for use in time series modeling (forecasts and anomaly alerting)
config {
    type: "table",
    name: "project_daily_spend",
    tags: ["createViews"],
    description: "View used by anomaly pipeline for input to ARIMA.",
    bigquery: {
        partitionBy: "usage_start_date",
        clusterBy: ["project_id"],
    }
}

SELECT
  project_id,
  project_name,
  usage_start_date,
  SUM(total_net_cost) AS total_net_cost
FROM
  ${ref("vw_gcp_billing_export_daily_summary")}
WHERE
  usage_start_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 400 DAY)
GROUP BY
  1,
  2,
  3


